<!doctype html>
<title>{% block title %}{% endblock %} - 演示平台</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    * {
      font-size: 16px;
      line-height: 1.428;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .header {

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">计算机系统测试与评估演示平台</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        {% if g.user %}
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ g.user['username'] }}</a></li>
          <li><a href="{{ url_for('auth.logout') }}"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li>
        {% else %}
          <li><a href="{{ url_for('auth.register') }}"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
          <li><a href="{{ url_for('auth.login') }}"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

  <div class="container-fluid text-center">
    <div class="row content">
      {% if g.user %}
      <div class="col-sm-2 sidenav">
        <div class="panel panel-default">
          <div class="panel-body">测试计划管理</div>
          <p><a href="{{ url_for('test_plan.index') }}">测试计划</a></p>
          <p><a href="#">测试用例</a></p>
          <p><a href="#">测试步骤</a></p>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">测试工程管理</div>
          <p><a href="#">子模块1</a></p>
          <p><a href="#">子模块2</a></p>
          <p><a href="#">子模块3</a></p>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">测试工具库</div>
          <p><a href="#">测试工具管理</a></p>
        </div>
      </div>
      {% endif %}
      <div class="col-sm-6 text-left">
        <div class="header">
        {% block header %}{% endblock %}
        </div>
        <hr>
        {% for message in get_flashed_messages() %}
          <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
